- name: My first play
  hosts: my_hosts
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:

   - name: Print message
     ansible.builtin.debug:
       msg: "{{ ansible_host }}"

   - name: Reboot
     ansible.builtin.reboot:
       msg: "Rebooting the system"
