version: '3'

services:
  web:
    build:
      context: ./nginx-small-box
    # volumes:
    #  - ./nginx-small-box/templates:/etc/nginx/templates
    ports:
     - "8080:80"
    environment:
     # - NGINX_HOST=foobar.com
     - NGINX_PORT=80
     # - ALL_PROXY=host.docker.internal:7890
     # - all_proxy=host.docker.internal:7890
    extra_hosts:
        - "host.docker.internal:host-gateway"
